../Core/Src/stm32f4xx_hal_msp.c:67:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:89:6:HAL_ADC_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:141:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:171:6:HAL_I2C_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:207:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:238:6:HAL_TIM_Base_MspInit	6
../Core/Src/stm32f4xx_hal_msp.c:329:6:HAL_TIM_Encoder_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:359:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f4xx_hal_msp.c:391:6:HAL_TIM_Base_MspDeInit	6
../Core/Src/stm32f4xx_hal_msp.c:474:6:HAL_TIM_Encoder_MspDeInit	2
